{
  "expo": {
    "name": "ZenChair",
    "slug": "zenchair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zenchair",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zenchair.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby barbershops",
        "NSCameraUsageDescription": "We need camera access to take photos for your gallery",
        "NSPhotoLibraryUsageDescription": "We need photo library access to upload images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2C3E50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zenchair.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ZenChair to access your photos to upload barbershop images",
          "cameraPermission": "Allow ZenChair to access your camera to take photos"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2C3E50"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
